apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  name: {component-name}
  namespace:  {component-namespace}
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: {image-name}
        name: container-image  
